total 76
drwxr-xr-x 18 adzkia.husnul StafCS 4096 Feb 16 11:20 .
drwx--x--x  3 adzkia.husnul StafCS 4096 Feb 16 11:02 ..
drwxr-xr-x  8 adzkia.husnul StafCS 4096 Feb 16 10:51 .git
drwxr-xr-x  2 adzkia.husnul StafCS 4096 Feb 16 10:31 key
-rw-r--r--  1 adzkia.husnul StafCS    0 Feb 16 11:20 lab01.txt
drwxr-xr-x  2 adzkia.husnul StafCS 4096 Feb 16 10:31 log
-rw-r--r--  1 adzkia.husnul StafCS    7 Feb 16 10:21 README.md
drwxr-xr-x  2 adzkia.husnul StafCS 4096 Feb 16 10:40 sandbox
drwxr-xr-x  2 adzkia.husnul StafCS 4096 Feb 16 10:48 week00
drwxr-xr-x  2 adzkia.husnul StafCS 4096 Feb 16 10:57 week01
drwxr-xr-x  2 adzkia.husnul StafCS 4096 Feb 16 10:28 week02
drwxr-xr-x  2 adzkia.husnul StafCS 4096 Feb 16 10:28 week03
drwxr-xr-x  2 adzkia.husnul StafCS 4096 Feb 16 10:29 week04
drwxr-xr-x  2 adzkia.husnul StafCS 4096 Feb 16 10:29 week05
drwxr-xr-x  2 adzkia.husnul StafCS 4096 Feb 16 10:30 week06
drwxr-xr-x  2 adzkia.husnul StafCS 4096 Feb 16 10:30 week07
drwxr-xr-x  2 adzkia.husnul StafCS 4096 Feb 16 10:30 week08
drwxr-xr-x  2 adzkia.husnul StafCS 4096 Feb 16 10:30 week09
drwxr-xr-x  2 adzkia.husnul StafCS 4096 Feb 16 10:31 week10
drwxr-xr-x  2 adzkia.husnul StafCS 4096 Feb 16 10:32 xtra
/home/fasilkom/mahasiswa/a/adzkia.husnul/os171/week01
Today is 16 Feb 2017 at 11:51:22
